# hadoop-parent

./: pom.xml
hadoop-hdfs/: .project  pom.xml
hadoop-hdfs/src/main/java/com/lg/hdfs/: HdfsClient.java  StreamAccess.java
hadoop-hdfs/src/main/java/com/lg/mapper/: WordCountMapper.java
hadoop-hdfs/src/main/java/com/lg/mapperReducerRunner/: WordCountRunner.java
hadoop-hdfs/src/main/java/com/lg/reducer/: WorkCountReducer.java
